instance: br.uefs.ecomp.ia.maze_robots.App@7daf6ecc
MAX_GENERATION: 2000
STATE_MIN: 1
STATE_MAX: 5
POPULATION_SIZE: 200
PS_MODE: ELITISTA
PS_PERCENTAGEM_TO_SELECT: 50
PS_MPercentage: 70
PS_PPercentage: 30
PS_KILL_PARENTS: false
FITNESS_WALL_COLISION: -25.0
FITNESS_STEP: -5.0
FITNESS_CLEAN_STEP: 10.0
FITNESS_REVISIT: -100.0
FITNESS_END: 100.0
M_CHANGE_STATE_START: 50.0
M_CHANGE_STATE_END: 5.0
M_CHANGE_OUTPUT_START: 50.0
M_CHANGE_OUTPUT_END: 5.0
M_ADD_STATE_START: 15.0
M_ADD_STATE_END: 0.0
M_DEL_STATE_START: 0.0
M_DEL_STATE_END: 30.0
GENERATION_TO_END: 70.0
START_TIME: 1531082475280
RANDOM_SEEDS: [J@214c265e
RANDOM_SEED: 863278201449
MAZES: [Maze [id=7], Maze [id=8], Maze [id=9]]
comparator: br.uefs.ecomp.ia.maze_robots.App$$Lambda$1/142257191@448139f0
