instance: null
SC_MAX_GENERATION: 2000
STATE_MIN: 1
STATE_MAX: 5
POPULATION_SIZE: 200
PS_MODE: ELITISTA
PS_PERCENTAGEM_TO_SELECT: 50
PS_MPercentage: 70
PS_PPercentage: 30
KILL_PARENTS: false
FITNESS_WALL_COLISION: -25.0
FITNESS_STEP: -5.0
FITNESS_CLEAN_STEP: 10.0
FITNESS_REVISIT: -100.0
FITNESS_END: 100.0
M_CHANGE_STATE_START: 50.0
M_CHANGE_STATE_END: 5.0
M_CHANGE_OUTPUT_START: 50.0
M_CHANGE_OUTPUT_END: 10.0
M_ADD_STATE_START: 15.0
M_ADD_STATE_END: 0.0
M_DEL_STATE_START: 0.0
M_DEL_STATE_END: 30.0
GENERATION_TO_END: 80.0
START_TIME: 1530820375453
RANDOM_SEEDS: [J@682a0b20
RANDOM_SEED: 135827968109
mazes: [Maze [id=1], Maze [id=2], Maze [id=3]]
comparator: br.uefs.ecomp.ia.maze_robots.App$$Lambda$1/142257191@3d075dc0
