instance: br.uefs.ecomp.ia.maze_robots.App@b81eda8
MAX_GENERATION: 2000
STATE_MIN: 1
STATE_MAX: 5
POPULATION_SIZE: 200
PS_MODE: PROPORCIONAL
PS_PERCENTAGEM_TO_SELECT: 50
PS_MPercentage: 70
PS_PPercentage: 30
PS_KILL_PARENTS: false
FITNESS_WALL_COLISION: -25.0
FITNESS_STEP: -5.0
FITNESS_CLEAN_STEP: 10.0
FITNESS_REVISIT: -100.0
FITNESS_END: 100.0
M_CHANGE_STATE_START: 10.0
M_CHANGE_STATE_END: 1.0
M_CHANGE_OUTPUT_START: 10.0
M_CHANGE_OUTPUT_END: 1.0
M_ADD_STATE_START: 15.0
M_ADD_STATE_END: 0.0
M_DEL_STATE_START: 0.0
M_DEL_STATE_END: 30.0
GENERATION_TO_END: 70.0
START_TIME: 1530883581671
RANDOM_SEEDS: [J@214c265e
RANDOM_SEED: 586981007620
MAZES: [Maze [id=4], Maze [id=5], Maze [id=6]]
comparator: br.uefs.ecomp.ia.maze_robots.App$$Lambda$1/142257191@448139f0
