instance: br.uefs.ecomp.ia.maze_robots.App@4b85612c
MAX_GENERATION: 2000
STATE_MIN: 1
STATE_MAX: 5
POPULATION_SIZE: 200
PS_MODE: BI_CLASSISTA
PS_PERCENTAGEM_TO_SELECT: 50
PS_MPercentage: 70
PS_PPercentage: 30
PS_KILL_PARENTS: false
FITNESS_WALL_COLISION: -25.0
FITNESS_STEP: -5.0
FITNESS_CLEAN_STEP: 10.0
FITNESS_REVISIT: -100.0
FITNESS_END: 100.0
M_CHANGE_STATE_START: 50.0
M_CHANGE_STATE_END: 5.0
M_CHANGE_OUTPUT_START: 50.0
M_CHANGE_OUTPUT_END: 5.0
M_ADD_STATE_START: 80.0
M_ADD_STATE_END: 20.0
M_DEL_STATE_START: 20.0
M_DEL_STATE_END: 80.0
GENERATION_TO_END: 70.0
START_TIME: 1530884873348
RANDOM_SEEDS: [J@214c265e
RANDOM_SEED: 877453781828
MAZES: [Maze [id=4], Maze [id=5], Maze [id=6]]
comparator: br.uefs.ecomp.ia.maze_robots.App$$Lambda$1/142257191@448139f0
